mat-card{
    width: 95%;
    border:solid 1px ;
    left: 2.5%;
    
}mat-card-header{
    background-color: #6A1B9A;
    color:white;
    display: flex;
    width: 100%;
     justify-content: center;
}
mat-card-title{
    font-size: 1rem;
}
.box{
    position: relative;
    left: 35%;
    top: 0;
    width: 60px;
    height: 60px;
}
mat-card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

}
.datos{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
    font-size: 1rem;
    margin-bottom: 5px;
}
.proveedor{
    font-weight: bold;
}
.compra{
    color: green;
}
.venta{
    color: red;
}
.titulos{
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
}
.columna_titulo{

}