.header{
    display: flex;
    text-align: center;
    //justify-content: space-between;
    flex-direction: column;

}
.header1{
    //position: relative;
    width: 100%;
    text-align: center;
    justify-content: center;
    background-color: white;
    color: black;
    background-color: rgb(221, 206, 233);

}

.header2{
    width: 100%;
    height: 200px;
    justify-items: center;
    align-content: center;
}
img{
    max-width:90%;
   
    height: auto;
    max-height: 200px;
}
span{
    font-weight: bold;
    font-size: 6rem;
    color: white;
}
mat-card{
    border: 1px solid rgb(106, 13, 182);
   
}
p{
    position: relative;
    margin: 5px;
}
mat-card-content{
    display: flex;
    flex-direction: column;
     
}
.dato{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
    justify-items: baseline;
}
mat-card-actions{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: space-between;
}